<html>
<head>
    <style>
        form {
            max-width: 1000px; 
            margin: 20px auto;
            border: 2px solid #ccc;
            background-color: #f8f8f8;
            padding: 10px;
            font-family: "Helvetica Neue", Arial, sans-serif;
        }
        
        .form-control {
            border-radius: 0;
            border: 2px solid #ccc;
        }
        
        form > * {
            margin-bottom: 15px;
        }
        

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        
        
        input[type="checkbox"], input[type="radio"] {
            margin-right: 5px;
        }
        
        button[type="submit"] {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #0069d9;
        }        
          
    </style>
</head>


{% load crispy_forms_tags %}
{% block content %}


<form action="{% url 'Management:register' %}" method="POST">
{% csrf_token %}
{{ form.as_p}}
<button type="submit" class= "btn btn-primary">Submit</button>
</form>
{% endblock %}
<html>